GTAGCGTA-TACGCTAC	7601452	2.09%
GATCAAGG-CCTTGATC	6140054	1.69%
CACTTCAC-GTGAAGTG	3849471	1.06%
TCTTCGAC-GTCGAAGA	39693230	10.93%
AGAGTCCA-TGGACTCT	10354057	2.85%
CTCTGGAT-ATCCAGAG	32891298	9.05%
AACAGCGA-TCGCTGTT	8358487	2.3%
TCGGATTC-GAATCCGA	4169077	1.15%
GTCCTAAG-CTTAGGAC	8258725	2.27%
CGGTAATC-GATTACCG	4598504	1.27%
TCGACAAG-CTTGTCGA	3595487	0.99%
TACCGGAT-ATCCGGTA	71816572	19.77%
GATCTTGC-GCAAGATC	3434550	0.95%
AGGATAGC-GCTATCCT	8135962	2.24%
GCTACTCT-AGAGTAGC	6617882	1.82%
TGTTCCGT-ACGGAACA	14751520	4.06%
ATCATGCG-CGCATGAT	9323946	2.57%
TCGAGAGT-ACTCTCGA	10606055	2.92%
TAGCCATG-CATGGCTA	9968568	2.74%
CGATCGAT-ATCGATCG	5267513	1.45%
TATGGCAC-GTGCCATA	10423895	2.87%
CTAGCTCA-TGAGCTAG	16255415	4.48%
ACGATCAG-CTGATCGT	7453356	2.05%
ATCGTGGT-ACCACGAT	6372371	1.75%
