Stats Analysis

Count Total: 363246735.0
Cutoff: 35
Index	Count	Percent
GTAGCGTA-TACGCTAC	7601452	2.09%
GTAGCGTA-CCTTGATC	258	0.0%
GTAGCGTA-GTGAAGTG	101	0.0%
GTAGCGTA-GTCGAAGA	1351	0.0%
GTAGCGTA-TGGACTCT	537	0.0%
GTAGCGTA-ATCCAGAG	965	0.0%
GTAGCGTA-TCGCTGTT	348	0.0%
GTAGCGTA-GAATCCGA	162	0.0%
GTAGCGTA-CTTAGGAC	415	0.0%
GTAGCGTA-GATTACCG	149	0.0%
GTAGCGTA-CTTGTCGA	119	0.0%
GTAGCGTA-ATCCGGTA	1975	0.0%
GTAGCGTA-GCAAGATC	159	0.0%
GTAGCGTA-GCTATCCT	327	0.0%
GTAGCGTA-AGAGTAGC	1532	0.0%
GTAGCGTA-ACGGAACA	608	0.0%
GTAGCGTA-CGCATGAT	353	0.0%
GTAGCGTA-ACTCTCGA	776	0.0%
GTAGCGTA-CATGGCTA	332	0.0%
GTAGCGTA-ATCGATCG	213	0.0%
GTAGCGTA-GTGCCATA	377	0.0%
GTAGCGTA-TGAGCTAG	1014	0.0%
GTAGCGTA-CTGATCGT	826	0.0%
GTAGCGTA-ACCACGAT	306	0.0%
GATCAAGG-TACGCTAC	277	0.0%
GATCAAGG-CCTTGATC	6140054	1.69%
GATCAAGG-GTGAAGTG	95	0.0%
GATCAAGG-GTCGAAGA	18138	0.0%
GATCAAGG-TGGACTCT	328	0.0%
GATCAAGG-ATCCAGAG	775	0.0%
GATCAAGG-TCGCTGTT	215	0.0%
GATCAAGG-GAATCCGA	120	0.0%
GATCAAGG-CTTAGGAC	421	0.0%
GATCAAGG-GATTACCG	122	0.0%
GATCAAGG-CTTGTCGA	149	0.0%
GATCAAGG-ATCCGGTA	1650	0.0%
GATCAAGG-GCAAGATC	266	0.0%
GATCAAGG-GCTATCCT	264	0.0%
GATCAAGG-AGAGTAGC	248	0.0%
GATCAAGG-ACGGAACA	417	0.0%
GATCAAGG-CGCATGAT	323	0.0%
GATCAAGG-ACTCTCGA	320	0.0%
GATCAAGG-CATGGCTA	397	0.0%
GATCAAGG-ATCGATCG	211	0.0%
GATCAAGG-GTGCCATA	297	0.0%
GATCAAGG-TGAGCTAG	448	0.0%
GATCAAGG-CTGATCGT	567	0.0%
GATCAAGG-ACCACGAT	448	0.0%
CACTTCAC-TACGCTAC	131	0.0%
CACTTCAC-CCTTGATC	122	0.0%
CACTTCAC-GTGAAGTG	3849471	1.06%
CACTTCAC-GTCGAAGA	938	0.0%
CACTTCAC-TGGACTCT	191	0.0%
CACTTCAC-ATCCAGAG	660	0.0%
CACTTCAC-TCGCTGTT	125	0.0%
CACTTCAC-GAATCCGA	141	0.0%
CACTTCAC-CTTAGGAC	132	0.0%
CACTTCAC-GATTACCG	224	0.0%
CACTTCAC-CTTGTCGA	67	0.0%
CACTTCAC-ATCCGGTA	1043	0.0%
CACTTCAC-GCAAGATC	108	0.0%
CACTTCAC-GCTATCCT	223	0.0%
CACTTCAC-AGAGTAGC	101	0.0%
CACTTCAC-ACGGAACA	279	0.0%
CACTTCAC-CGCATGAT	158	0.0%
CACTTCAC-ACTCTCGA	179	0.0%
CACTTCAC-CATGGCTA	3205	0.0%
CACTTCAC-ATCGATCG	174	0.0%
CACTTCAC-GTGCCATA	358	0.0%
CACTTCAC-TGAGCTAG	371	0.0%
CACTTCAC-CTGATCGT	371	0.0%
CACTTCAC-ACCACGAT	103	0.0%
TCTTCGAC-TACGCTAC	1326	0.0%
TCTTCGAC-CCTTGATC	1934	0.0%
TCTTCGAC-GTGAAGTG	951	0.0%
TCTTCGAC-GTCGAAGA	39693230	10.93%
TCTTCGAC-TGGACTCT	1619	0.0%
TCTTCGAC-ATCCAGAG	5933	0.0%
TCTTCGAC-TCGCTGTT	1079	0.0%
TCTTCGAC-GAATCCGA	1643	0.0%
TCTTCGAC-CTTAGGAC	1381	0.0%
TCTTCGAC-GATTACCG	1234	0.0%
TCTTCGAC-CTTGTCGA	1053	0.0%
TCTTCGAC-ATCCGGTA	10986	0.0%
TCTTCGAC-GCAAGATC	1042	0.0%
TCTTCGAC-GCTATCCT	2140	0.0%
TCTTCGAC-AGAGTAGC	1090	0.0%
TCTTCGAC-ACGGAACA	3200	0.0%
TCTTCGAC-CGCATGAT	1520	0.0%
TCTTCGAC-ACTCTCGA	2779	0.0%
TCTTCGAC-CATGGCTA	1719	0.0%
TCTTCGAC-ATCGATCG	1187	0.0%
TCTTCGAC-GTGCCATA	2865	0.0%
TCTTCGAC-TGAGCTAG	3013	0.0%
TCTTCGAC-CTGATCGT	1807	0.0%
TCTTCGAC-ACCACGAT	4468	0.0%
AGAGTCCA-TACGCTAC	1058	0.0%
AGAGTCCA-CCTTGATC	270	0.0%
AGAGTCCA-GTGAAGTG	197	0.0%
AGAGTCCA-GTCGAAGA	1660	0.0%
AGAGTCCA-TGGACTCT	10354057	2.85%
AGAGTCCA-ATCCAGAG	1255	0.0%
AGAGTCCA-TCGCTGTT	481	0.0%
AGAGTCCA-GAATCCGA	236	0.0%
AGAGTCCA-CTTAGGAC	407	0.0%
AGAGTCCA-GATTACCG	244	0.0%
AGAGTCCA-CTTGTCGA	153	0.0%
AGAGTCCA-ATCCGGTA	2707	0.0%
AGAGTCCA-GCAAGATC	206	0.0%
AGAGTCCA-GCTATCCT	606	0.0%
AGAGTCCA-AGAGTAGC	362	0.0%
AGAGTCCA-ACGGAACA	889	0.0%
AGAGTCCA-CGCATGAT	478	0.0%
AGAGTCCA-ACTCTCGA	1115	0.0%
AGAGTCCA-CATGGCTA	459	0.0%
AGAGTCCA-ATCGATCG	285	0.0%
AGAGTCCA-GTGCCATA	551	0.0%
AGAGTCCA-TGAGCTAG	1359	0.0%
AGAGTCCA-CTGATCGT	660	0.0%
AGAGTCCA-ACCACGAT	357	0.0%
CTCTGGAT-TACGCTAC	1165	0.0%
CTCTGGAT-CCTTGATC	819	0.0%
CTCTGGAT-GTGAAGTG	685	0.0%
CTCTGGAT-GTCGAAGA	6129	0.0%
CTCTGGAT-TGGACTCT	2037	0.0%
CTCTGGAT-ATCCAGAG	32891298	9.05%
CTCTGGAT-TCGCTGTT	1033	0.0%
CTCTGGAT-GAATCCGA	770	0.0%
CTCTGGAT-CTTAGGAC	1359	0.0%
CTCTGGAT-GATTACCG	1010	0.0%
CTCTGGAT-CTTGTCGA	570	0.0%
CTCTGGAT-ATCCGGTA	14152	0.0%
CTCTGGAT-GCAAGATC	646	0.0%
CTCTGGAT-GCTATCCT	1211	0.0%
CTCTGGAT-AGAGTAGC	2491	0.0%
CTCTGGAT-ACGGAACA	2652	0.0%
CTCTGGAT-CGCATGAT	1308	0.0%
CTCTGGAT-ACTCTCGA	2379	0.0%
CTCTGGAT-CATGGCTA	1277	0.0%
CTCTGGAT-ATCGATCG	2171	0.0%
CTCTGGAT-GTGCCATA	1742	0.0%
CTCTGGAT-TGAGCTAG	3445	0.0%
CTCTGGAT-CTGATCGT	1401	0.0%
CTCTGGAT-ACCACGAT	1257	0.0%
AACAGCGA-TACGCTAC	492	0.0%
AACAGCGA-CCTTGATC	344	0.0%
AACAGCGA-GTGAAGTG	182	0.0%
AACAGCGA-GTCGAAGA	2178	0.0%
AACAGCGA-TGGACTCT	625	0.0%
AACAGCGA-ATCCAGAG	1292	0.0%
AACAGCGA-TCGCTGTT	8358487	2.3%
AACAGCGA-GAATCCGA	378	0.0%
AACAGCGA-CTTAGGAC	363	0.0%
AACAGCGA-GATTACCG	173	0.0%
AACAGCGA-CTTGTCGA	133	0.0%
AACAGCGA-ATCCGGTA	2578	0.0%
AACAGCGA-GCAAGATC	628	0.0%
AACAGCGA-GCTATCCT	541	0.0%
AACAGCGA-AGAGTAGC	249	0.0%
AACAGCGA-ACGGAACA	653	0.0%
AACAGCGA-CGCATGAT	688	0.0%
AACAGCGA-ACTCTCGA	508	0.0%
AACAGCGA-CATGGCTA	386	0.0%
AACAGCGA-ATCGATCG	329	0.0%
AACAGCGA-GTGCCATA	482	0.0%
AACAGCGA-TGAGCTAG	755	0.0%
AACAGCGA-CTGATCGT	553	0.0%
AACAGCGA-ACCACGAT	448	0.0%
TCGGATTC-TACGCTAC	133	0.0%
TCGGATTC-CCTTGATC	132	0.0%
TCGGATTC-GTGAAGTG	111	0.0%
TCGGATTC-GTCGAAGA	1307	0.0%
TCGGATTC-TGGACTCT	223	0.0%
TCGGATTC-ATCCAGAG	619	0.0%
TCGGATTC-TCGCTGTT	1047	0.0%
TCGGATTC-GAATCCGA	4169077	1.15%
TCGGATTC-CTTAGGAC	164	0.0%
TCGGATTC-GATTACCG	188	0.0%
TCGGATTC-CTTGTCGA	88	0.0%
TCGGATTC-ATCCGGTA	1173	0.0%
TCGGATTC-GCAAGATC	293	0.0%
TCGGATTC-GCTATCCT	315	0.0%
TCGGATTC-AGAGTAGC	123	0.0%
TCGGATTC-ACGGAACA	327	0.0%
TCGGATTC-CGCATGAT	173	0.0%
TCGGATTC-ACTCTCGA	311	0.0%
TCGGATTC-CATGGCTA	191	0.0%
TCGGATTC-ATCGATCG	254	0.0%
TCGGATTC-GTGCCATA	424	0.0%
TCGGATTC-TGAGCTAG	407	0.0%
TCGGATTC-CTGATCGT	216	0.0%
TCGGATTC-ACCACGAT	118	0.0%
GTCCTAAG-TACGCTAC	385	0.0%
GTCCTAAG-CCTTGATC	437	0.0%
GTCCTAAG-GTGAAGTG	134	0.0%
GTCCTAAG-GTCGAAGA	1345	0.0%
GTCCTAAG-TGGACTCT	409	0.0%
GTCCTAAG-ATCCAGAG	1151	0.0%
GTCCTAAG-TCGCTGTT	461	0.0%
GTCCTAAG-GAATCCGA	271	0.0%
GTCCTAAG-CTTAGGAC	8258725	2.27%
GTCCTAAG-GATTACCG	158	0.0%
GTCCTAAG-CTTGTCGA	183	0.0%
GTCCTAAG-ATCCGGTA	2326	0.0%
GTCCTAAG-GCAAGATC	224	0.0%
GTCCTAAG-GCTATCCT	311	0.0%
GTCCTAAG-AGAGTAGC	277	0.0%
GTCCTAAG-ACGGAACA	990	0.0%
GTCCTAAG-CGCATGAT	419	0.0%
GTCCTAAG-ACTCTCGA	381	0.0%
GTCCTAAG-CATGGCTA	451	0.0%
GTCCTAAG-ATCGATCG	251	0.0%
GTCCTAAG-GTGCCATA	7066	0.0%
GTCCTAAG-TGAGCTAG	664	0.0%
GTCCTAAG-CTGATCGT	451	0.0%
GTCCTAAG-ACCACGAT	255	0.0%
CGGTAATC-TACGCTAC	148	0.0%
CGGTAATC-CCTTGATC	185	0.0%
CGGTAATC-GTGAAGTG	203	0.0%
CGGTAATC-GTCGAAGA	1316	0.0%
CGGTAATC-TGGACTCT	244	0.0%
CGGTAATC-ATCCAGAG	766	0.0%
CGGTAATC-TCGCTGTT	154	0.0%
CGGTAATC-GAATCCGA	162	0.0%
CGGTAATC-CTTAGGAC	164	0.0%
CGGTAATC-GATTACCG	4598504	1.27%
CGGTAATC-CTTGTCGA	85	0.0%
CGGTAATC-ATCCGGTA	7265	0.0%
CGGTAATC-GCAAGATC	163	0.0%
CGGTAATC-GCTATCCT	339	0.0%
CGGTAATC-AGAGTAGC	147	0.0%
CGGTAATC-ACGGAACA	399	0.0%
CGGTAATC-CGCATGAT	203	0.0%
CGGTAATC-ACTCTCGA	258	0.0%
CGGTAATC-CATGGCTA	351	0.0%
CGGTAATC-ATCGATCG	228	0.0%
CGGTAATC-GTGCCATA	309	0.0%
CGGTAATC-TGAGCTAG	509	0.0%
CGGTAATC-CTGATCGT	217	0.0%
CGGTAATC-ACCACGAT	386	0.0%
TCGACAAG-TACGCTAC	110	0.0%
TCGACAAG-CCTTGATC	146	0.0%
TCGACAAG-GTGAAGTG	35	0.0%
TCGACAAG-GTCGAAGA	782	0.0%
TCGACAAG-TGGACTCT	150	0.0%
TCGACAAG-ATCCAGAG	449	0.0%
TCGACAAG-TCGCTGTT	100	0.0%
TCGACAAG-GAATCCGA	127	0.0%
TCGACAAG-CTTAGGAC	233	0.0%
TCGACAAG-GATTACCG	56	0.0%
TCGACAAG-CTTGTCGA	3595487	0.99%
TCGACAAG-ATCCGGTA	957	0.0%
TCGACAAG-GCAAGATC	70	0.0%
TCGACAAG-GCTATCCT	175	0.0%
TCGACAAG-AGAGTAGC	105	0.0%
TCGACAAG-ACGGAACA	246	0.0%
TCGACAAG-CGCATGAT	7836	0.0%
TCGACAAG-ACTCTCGA	358	0.0%
TCGACAAG-CATGGCTA	323	0.0%
TCGACAAG-ATCGATCG	105	0.0%
TCGACAAG-GTGCCATA	205	0.0%
TCGACAAG-TGAGCTAG	256	0.0%
TCGACAAG-CTGATCGT	281	0.0%
TCGACAAG-ACCACGAT	98	0.0%
TACCGGAT-TACGCTAC	2217	0.0%
TACCGGAT-CCTTGATC	2203	0.0%
TACCGGAT-GTGAAGTG	1434	0.0%
TACCGGAT-GTCGAAGA	13576	0.0%
TACCGGAT-TGGACTCT	2906	0.0%
TACCGGAT-ATCCAGAG	20269	0.01%
TACCGGAT-TCGCTGTT	2269	0.0%
TACCGGAT-GAATCCGA	1922	0.0%
TACCGGAT-CTTAGGAC	3170	0.0%
TACCGGAT-GATTACCG	2913	0.0%
TACCGGAT-CTTGTCGA	1237	0.0%
TACCGGAT-ATCCGGTA	71816572	19.77%
TACCGGAT-GCAAGATC	1427	0.0%
TACCGGAT-GCTATCCT	2734	0.0%
TACCGGAT-AGAGTAGC	1798	0.0%
TACCGGAT-ACGGAACA	5737	0.0%
TACCGGAT-CGCATGAT	2665	0.0%
TACCGGAT-ACTCTCGA	5863	0.0%
TACCGGAT-CATGGCTA	4661	0.0%
TACCGGAT-ATCGATCG	2118	0.0%
TACCGGAT-GTGCCATA	4603	0.0%
TACCGGAT-TGAGCTAG	5282	0.0%
TACCGGAT-CTGATCGT	2928	0.0%
TACCGGAT-ACCACGAT	3453	0.0%
GATCTTGC-TACGCTAC	170	0.0%
GATCTTGC-CCTTGATC	184	0.0%
GATCTTGC-GTGAAGTG	102	0.0%
GATCTTGC-GTCGAAGA	755	0.0%
GATCTTGC-TGGACTCT	208	0.0%
GATCTTGC-ATCCAGAG	397	0.0%
GATCTTGC-TCGCTGTT	179	0.0%
GATCTTGC-GAATCCGA	85	0.0%
GATCTTGC-CTTAGGAC	167	0.0%
GATCTTGC-GATTACCG	133	0.0%
GATCTTGC-CTTGTCGA	48	0.0%
GATCTTGC-ATCCGGTA	790	0.0%
GATCTTGC-GCAAGATC	3434550	0.95%
GATCTTGC-GCTATCCT	368	0.0%
GATCTTGC-AGAGTAGC	132	0.0%
GATCTTGC-ACGGAACA	203	0.0%
GATCTTGC-CGCATGAT	252	0.0%
GATCTTGC-ACTCTCGA	176	0.0%
GATCTTGC-CATGGCTA	136	0.0%
GATCTTGC-ATCGATCG	205	0.0%
GATCTTGC-GTGCCATA	251	0.0%
GATCTTGC-TGAGCTAG	269	0.0%
GATCTTGC-CTGATCGT	193	0.0%
GATCTTGC-ACCACGAT	109	0.0%
AGGATAGC-TACGCTAC	996	0.0%
AGGATAGC-CCTTGATC	228	0.0%
AGGATAGC-GTGAAGTG	359	0.0%
AGGATAGC-GTCGAAGA	2149	0.0%
AGGATAGC-TGGACTCT	662	0.0%
AGGATAGC-ATCCAGAG	1100	0.0%
AGGATAGC-TCGCTGTT	355	0.0%
AGGATAGC-GAATCCGA	355	0.0%
AGGATAGC-CTTAGGAC	307	0.0%
AGGATAGC-GATTACCG	323	0.0%
AGGATAGC-CTTGTCGA	133	0.0%
AGGATAGC-ATCCGGTA	2227	0.0%
AGGATAGC-GCAAGATC	549	0.0%
AGGATAGC-GCTATCCT	8135962	2.24%
AGGATAGC-AGAGTAGC	413	0.0%
AGGATAGC-ACGGAACA	698	0.0%
AGGATAGC-CGCATGAT	509	0.0%
AGGATAGC-ACTCTCGA	570	0.0%
AGGATAGC-CATGGCTA	394	0.0%
AGGATAGC-ATCGATCG	282	0.0%
AGGATAGC-GTGCCATA	683	0.0%
AGGATAGC-TGAGCTAG	783	0.0%
AGGATAGC-CTGATCGT	531	0.0%
AGGATAGC-ACCACGAT	319	0.0%
GCTACTCT-TACGCTAC	651	0.0%
GCTACTCT-CCTTGATC	229	0.0%
GCTACTCT-GTGAAGTG	96	0.0%
GCTACTCT-GTCGAAGA	1122	0.0%
GCTACTCT-TGGACTCT	492	0.0%
GCTACTCT-ATCCAGAG	1195	0.0%
GCTACTCT-TCGCTGTT	259	0.0%
GCTACTCT-GAATCCGA	148	0.0%
GCTACTCT-CTTAGGAC	334	0.0%
GCTACTCT-GATTACCG	166	0.0%
GCTACTCT-CTTGTCGA	99	0.0%
GCTACTCT-ATCCGGTA	1846	0.0%
GCTACTCT-GCAAGATC	181	0.0%
GCTACTCT-GCTATCCT	277	0.0%
GCTACTCT-AGAGTAGC	6617882	1.82%
GCTACTCT-ACGGAACA	709	0.0%
GCTACTCT-CGCATGAT	323	0.0%
GCTACTCT-ACTCTCGA	470	0.0%
GCTACTCT-CATGGCTA	299	0.0%
GCTACTCT-ATCGATCG	214	0.0%
GCTACTCT-GTGCCATA	335	0.0%
GCTACTCT-TGAGCTAG	814	0.0%
GCTACTCT-CTGATCGT	370	0.0%
GCTACTCT-ACCACGAT	240	0.0%
TGTTCCGT-TACGCTAC	575	0.0%
TGTTCCGT-CCTTGATC	400	0.0%
TGTTCCGT-GTGAAGTG	266	0.0%
TGTTCCGT-GTCGAAGA	2719	0.0%
TGTTCCGT-TGGACTCT	845	0.0%
TGTTCCGT-ATCCAGAG	1941	0.0%
TGTTCCGT-TCGCTGTT	791	0.0%
TGTTCCGT-GAATCCGA	920	0.0%
TGTTCCGT-CTTAGGAC	462	0.0%
TGTTCCGT-GATTACCG	283	0.0%
TGTTCCGT-CTTGTCGA	242	0.0%
TGTTCCGT-ATCCGGTA	4606	0.0%
TGTTCCGT-GCAAGATC	350	0.0%
TGTTCCGT-GCTATCCT	584	0.0%
TGTTCCGT-AGAGTAGC	487	0.0%
TGTTCCGT-ACGGAACA	14751520	4.06%
TGTTCCGT-CGCATGAT	718	0.0%
TGTTCCGT-ACTCTCGA	1090	0.0%
TGTTCCGT-CATGGCTA	633	0.0%
TGTTCCGT-ATCGATCG	527	0.0%
TGTTCCGT-GTGCCATA	85536	0.02%
TGTTCCGT-TGAGCTAG	1116	0.0%
TGTTCCGT-CTGATCGT	568	0.0%
TGTTCCGT-ACCACGAT	499	0.0%
ATCATGCG-TACGCTAC	358	0.0%
ATCATGCG-CCTTGATC	549	0.0%
ATCATGCG-GTGAAGTG	170	0.0%
ATCATGCG-GTCGAAGA	1858	0.0%
ATCATGCG-TGGACTCT	621	0.0%
ATCATGCG-ATCCAGAG	1513	0.0%
ATCATGCG-TCGCTGTT	540	0.0%
ATCATGCG-GAATCCGA	217	0.0%
ATCATGCG-CTTAGGAC	636	0.0%
ATCATGCG-GATTACCG	201	0.0%
ATCATGCG-CTTGTCGA	305	0.0%
ATCATGCG-ATCCGGTA	2521	0.0%
ATCATGCG-GCAAGATC	288	0.0%
ATCATGCG-GCTATCCT	582	0.0%
ATCATGCG-AGAGTAGC	328	0.0%
ATCATGCG-ACGGAACA	734	0.0%
ATCATGCG-CGCATGAT	9323946	2.57%
ATCATGCG-ACTCTCGA	497	0.0%
ATCATGCG-CATGGCTA	917	0.0%
ATCATGCG-ATCGATCG	265	0.0%
ATCATGCG-GTGCCATA	788	0.0%
ATCATGCG-TGAGCTAG	848	0.0%
ATCATGCG-CTGATCGT	782	0.0%
ATCATGCG-ACCACGAT	598	0.0%
TCGAGAGT-TACGCTAC	360	0.0%
TCGAGAGT-CCTTGATC	315	0.0%
TCGAGAGT-GTGAAGTG	159	0.0%
TCGAGAGT-GTCGAAGA	2011	0.0%
TCGAGAGT-TGGACTCT	516	0.0%
TCGAGAGT-ATCCAGAG	1857	0.0%
TCGAGAGT-TCGCTGTT	329	0.0%
TCGAGAGT-GAATCCGA	383	0.0%
TCGAGAGT-CTTAGGAC	362	0.0%
TCGAGAGT-GATTACCG	253	0.0%
TCGAGAGT-CTTGTCGA	277	0.0%
TCGAGAGT-ATCCGGTA	3632	0.0%
TCGAGAGT-GCAAGATC	215	0.0%
TCGAGAGT-GCTATCCT	494	0.0%
TCGAGAGT-AGAGTAGC	637	0.0%
TCGAGAGT-ACGGAACA	1126	0.0%
TCGAGAGT-CGCATGAT	374	0.0%
TCGAGAGT-ACTCTCGA	10606055	2.92%
TCGAGAGT-CATGGCTA	428	0.0%
TCGAGAGT-ATCGATCG	349	0.0%
TCGAGAGT-GTGCCATA	483	0.0%
TCGAGAGT-TGAGCTAG	829	0.0%
TCGAGAGT-CTGATCGT	655	0.0%
TCGAGAGT-ACCACGAT	509	0.0%
TAGCCATG-TACGCTAC	331	0.0%
TAGCCATG-CCTTGATC	398	0.0%
TAGCCATG-GTGAAGTG	247	0.0%
TAGCCATG-GTCGAAGA	1611	0.0%
TAGCCATG-TGGACTCT	466	0.0%
TAGCCATG-ATCCAGAG	1106	0.0%
TAGCCATG-TCGCTGTT	277	0.0%
TAGCCATG-GAATCCGA	240	0.0%
TAGCCATG-CTTAGGAC	426	0.0%
TAGCCATG-GATTACCG	196	0.0%
TAGCCATG-CTTGTCGA	231	0.0%
TAGCCATG-ATCCGGTA	2851	0.0%
TAGCCATG-GCAAGATC	209	0.0%
TAGCCATG-GCTATCCT	362	0.0%
TAGCCATG-AGAGTAGC	248	0.0%
TAGCCATG-ACGGAACA	724	0.0%
TAGCCATG-CGCATGAT	453	0.0%
TAGCCATG-ACTCTCGA	556	0.0%
TAGCCATG-CATGGCTA	9968568	2.74%
TAGCCATG-ATCGATCG	183	0.0%
TAGCCATG-GTGCCATA	521	0.0%
TAGCCATG-TGAGCTAG	877	0.0%
TAGCCATG-CTGATCGT	441	0.0%
TAGCCATG-ACCACGAT	239	0.0%
CGATCGAT-TACGCTAC	204	0.0%
CGATCGAT-CCTTGATC	183	0.0%
CGATCGAT-GTGAAGTG	124	0.0%
CGATCGAT-GTCGAAGA	1160	0.0%
CGATCGAT-TGGACTCT	278	0.0%
CGATCGAT-ATCCAGAG	1304	0.0%
CGATCGAT-TCGCTGTT	171	0.0%
CGATCGAT-GAATCCGA	117	0.0%
CGATCGAT-CTTAGGAC	227	0.0%
CGATCGAT-GATTACCG	214	0.0%
CGATCGAT-CTTGTCGA	105	0.0%
CGATCGAT-ATCCGGTA	2046	0.0%
CGATCGAT-GCAAGATC	131	0.0%
CGATCGAT-GCTATCCT	321	0.0%
CGATCGAT-AGAGTAGC	195	0.0%
CGATCGAT-ACGGAACA	504	0.0%
CGATCGAT-CGCATGAT	208	0.0%
CGATCGAT-ACTCTCGA	329	0.0%
CGATCGAT-CATGGCTA	236	0.0%
CGATCGAT-ATCGATCG	5267513	1.45%
CGATCGAT-GTGCCATA	219	0.0%
CGATCGAT-TGAGCTAG	463	0.0%
CGATCGAT-CTGATCGT	291	0.0%
CGATCGAT-ACCACGAT	167	0.0%
TATGGCAC-TACGCTAC	363	0.0%
TATGGCAC-CCTTGATC	338	0.0%
TATGGCAC-GTGAAGTG	474	0.0%
TATGGCAC-GTCGAAGA	4277	0.0%
TATGGCAC-TGGACTCT	534	0.0%
TATGGCAC-ATCCAGAG	1574	0.0%
TATGGCAC-TCGCTGTT	661	0.0%
TATGGCAC-GAATCCGA	991	0.0%
TATGGCAC-CTTAGGAC	759	0.0%
TATGGCAC-GATTACCG	366	0.0%
TATGGCAC-CTTGTCGA	277	0.0%
TATGGCAC-ATCCGGTA	4625	0.0%
TATGGCAC-GCAAGATC	404	0.0%
TATGGCAC-GCTATCCT	675	0.0%
TATGGCAC-AGAGTAGC	317	0.0%
TATGGCAC-ACGGAACA	88571	0.02%
TATGGCAC-CGCATGAT	472	0.0%
TATGGCAC-ACTCTCGA	958	0.0%
TATGGCAC-CATGGCTA	610	0.0%
TATGGCAC-ATCGATCG	275	0.0%
TATGGCAC-GTGCCATA	10423895	2.87%
TATGGCAC-TGAGCTAG	906	0.0%
TATGGCAC-CTGATCGT	574	0.0%
TATGGCAC-ACCACGAT	318	0.0%
CTAGCTCA-TACGCTAC	1242	0.0%
CTAGCTCA-CCTTGATC	511	0.0%
CTAGCTCA-GTGAAGTG	338	0.0%
CTAGCTCA-GTCGAAGA	2907	0.0%
CTAGCTCA-TGGACTCT	1253	0.0%
CTAGCTCA-ATCCAGAG	3996	0.0%
CTAGCTCA-TCGCTGTT	620	0.0%
CTAGCTCA-GAATCCGA	431	0.0%
CTAGCTCA-CTTAGGAC	736	0.0%
CTAGCTCA-GATTACCG	430	0.0%
CTAGCTCA-CTTGTCGA	14841	0.0%
CTAGCTCA-ATCCGGTA	4738	0.0%
CTAGCTCA-GCAAGATC	422	0.0%
CTAGCTCA-GCTATCCT	704	0.0%
CTAGCTCA-AGAGTAGC	1829	0.0%
CTAGCTCA-ACGGAACA	1247	0.0%
CTAGCTCA-CGCATGAT	1851	0.0%
CTAGCTCA-ACTCTCGA	1256	0.0%
CTAGCTCA-CATGGCTA	977	0.0%
CTAGCTCA-ATCGATCG	599	0.0%
CTAGCTCA-GTGCCATA	977	0.0%
CTAGCTCA-TGAGCTAG	16255415	4.48%
CTAGCTCA-CTGATCGT	851	0.0%
CTAGCTCA-ACCACGAT	554	0.0%
ACGATCAG-TACGCTAC	292	0.0%
ACGATCAG-CCTTGATC	361	0.0%
ACGATCAG-GTGAAGTG	186	0.0%
ACGATCAG-GTCGAAGA	1352	0.0%
ACGATCAG-TGGACTCT	511	0.0%
ACGATCAG-ATCCAGAG	1060	0.0%
ACGATCAG-TCGCTGTT	275	0.0%
ACGATCAG-GAATCCGA	175	0.0%
ACGATCAG-CTTAGGAC	508	0.0%
ACGATCAG-GATTACCG	203	0.0%
ACGATCAG-CTTGTCGA	334	0.0%
ACGATCAG-ATCCGGTA	2271	0.0%
ACGATCAG-GCAAGATC	193	0.0%
ACGATCAG-GCTATCCT	415	0.0%
ACGATCAG-AGAGTAGC	335	0.0%
ACGATCAG-ACGGAACA	579	0.0%
ACGATCAG-CGCATGAT	433	0.0%
ACGATCAG-ACTCTCGA	510	0.0%
ACGATCAG-CATGGCTA	515	0.0%
ACGATCAG-ATCGATCG	361	0.0%
ACGATCAG-GTGCCATA	454	0.0%
ACGATCAG-TGAGCTAG	665	0.0%
ACGATCAG-CTGATCGT	7453356	2.05%
ACGATCAG-ACCACGAT	242	0.0%
ATCGTGGT-TACGCTAC	258	0.0%
ATCGTGGT-CCTTGATC	617	0.0%
ATCGTGGT-GTGAAGTG	84	0.0%
ATCGTGGT-GTCGAAGA	1391	0.0%
ATCGTGGT-TGGACTCT	372	0.0%
ATCGTGGT-ATCCAGAG	1349	0.0%
ATCGTGGT-TCGCTGTT	195	0.0%
ATCGTGGT-GAATCCGA	157	0.0%
ATCGTGGT-CTTAGGAC	178	0.0%
ATCGTGGT-GATTACCG	175	0.0%
ATCGTGGT-CTTGTCGA	112	0.0%
ATCGTGGT-ATCCGGTA	2090	0.0%
ATCGTGGT-GCAAGATC	137	0.0%
ATCGTGGT-GCTATCCT	267	0.0%
ATCGTGGT-AGAGTAGC	253	0.0%
ATCGTGGT-ACGGAACA	473	0.0%
ATCGTGGT-CGCATGAT	314	0.0%
ATCGTGGT-ACTCTCGA	562	0.0%
ATCGTGGT-CATGGCTA	228	0.0%
ATCGTGGT-ATCGATCG	219	0.0%
ATCGTGGT-GTGCCATA	288	0.0%
ATCGTGGT-TGAGCTAG	472	0.0%
ATCGTGGT-CTGATCGT	307	0.0%
ATCGTGGT-ACCACGAT	6372371	1.75%
bad	52601548	14.48%
index_hopping	707740	0.19%
Total Dual Indexes	309937447	85.32%
